MONGODB_CONNECTION = mongodb+srv://jkenosuh:LXa3vI6iMJjV4Whm@farmunitycluster.fmbtpqe.mongodb.net/?retryWrites=true&w=majority
PORT = 5000
JWT_KEY = dfghjklyuieknbvbnddfghj
JWT_EXPIRES = "7d"
CLOUDINARY_NAME = do6nmsymn
CLOUDINARY_API_KEY = 958761424615322
CLOUDINARY_SECRET_KEY = B4gP0y5qQDrjDsXKDw98VM4TJv8